주문 번호: 1 
주문자 이름: 홍길동
주문자 전화번호: 01012341234
주문 내역>
1)    초코케이크 1호 :  25000원
2)    초코케이크 2호 :  31000원
	     총 가격 :  56000원 
--------------------------------------
주문 번호: 2 
주문자 이름: 김영희
주문자 전화번호: 01011111234
주문 내역>
1)    초코케이크 1호 :  25000원
	     총 가격 :  25000원 
--------------------------------------
주문 번호: 3 
주문자 이름: 김철수
주문자 전화번호: 01012231145
주문 내역>
1)  생크림케이크 1호 :  24000원
2)  생크림케이크 2호 :  30000원
	     총 가격 :  54000원 
--------------------------------------
주문 번호: 4 
주문자 이름: 하연우
주문자 전화번호: 01023459104
주문 내역>
1)    초코케이크 1호 :  25000원
2)  고구마케이크 2호 :  32000원
	     총 가격 :  57000원 
--------------------------------------
주문 번호: 5 
주문자 이름: 유도희
주문자 전화번호: 01010000123
주문 내역>
1)  고구마케이크 1호 :  26000원
2)  생크림케이크 2호 :  30000원
3)    모듬케이크 3호 :  45000원
	     총 가격 :  101000원 
--------------------------------------
